### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=4d26e7899d0f4460e2ac9b306905c3f0915033ae639990c9c8ab00c35b4a94d4
### Optional. Please fill this address if you want to use related service
system.contract.medicalShareAddress=0xb0c721f6648b20eec52edd1cb0a0d946b7b37b0d
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
